<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предложения</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0074d9;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #39cccc;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #0074d9;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        /* Специфичные стили для мобильных устройств */
        @media only screen and (max-width: 600px) {
            nav {
                padding: 10px;
            }

            nav a {
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Предложения</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="values.html">Ценности</a>
        <a href="offers.html">Предложения</a>
        <a href="achievements.html">Достижения</a>
        <a href="contact.html">Контакты</a>
    </nav>

    <main>
        <!-- Содержимое страницы "Предложения" -->
    </main>

    <footer>
        &copy; 2024 Ваша школа. Все права защищены.
    </footer>
</body>
</html>
